<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/operationDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="Дата"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/operationImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/operationDate"
        app:srcCompat="@drawable/food" />

    <TextView
        android:id="@+id/operationDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:text="Описание"
        app:layout_constraintBottom_toBottomOf="@+id/operationImage"
        app:layout_constraintEnd_toStartOf="@+id/operationAmount"
        app:layout_constraintStart_toEndOf="@+id/operationImage"
        app:layout_constraintTop_toTopOf="@+id/operationImage" />

    <TextView
        android:id="@+id/operationAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:text="Сумма"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/operationImage"
        app:layout_constraintEnd_toStartOf="@+id/operationEdit"
        app:layout_constraintTop_toTopOf="@+id/operationImage" />

    <ImageButton
        android:id="@+id/operationEdit"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="10dp"
        android:background="?attr/selectableItemBackground"
        android:padding="2dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/operationDelete"
        app:layout_constraintEnd_toStartOf="@+id/operationDelete"
        app:layout_constraintTop_toTopOf="@+id/operationDelete"
        app:srcCompat="@drawable/edit" />

    <ImageButton
        android:id="@+id/operationDelete"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="16dp"
        android:background="?attr/selectableItemBackground"
        android:padding="2dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/operationImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/operationImage"
        app:srcCompat="@drawable/remove" />

</androidx.constraintlayout.widget.ConstraintLayout>